name=HardwareCAN
version=1.0.0
author=Maple Leaflabs fixed by JMD
maintainer=JMD
sentence=Enables managing CAN communication using the built-in CAN port of the OLIMEX STM32 board.
paragraph=With this library you can use the built-in CAN port of the OLIMEX STM32. The library handles both standard and extended frames.
category=Communication
url=
architectures=*